# akka_examples

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/akka/example/child/: ChildActor.java  WatchActor.java
src/main/java/akka/example/cluster/: ClusterDomainEventListener.java  README.md  SeedMain.java
src/main/java/akka/example/cluster_wordcounter/: CWMain.java  ClusterDomainEventListener.java  JobMaster.java  JobReceptionist.java  JobWorker.java  README.md  ReceptionistRouterLookup.java
src/main/java/akka/example/deadletter/: DeadLetterMonitor.java  DummyActor.java  Main.java  README.md
src/main/java/akka/example/echo/: Client.java  README.md  Server.java  SimplisticHandler.java
src/main/java/akka/example/logging/: DummyActor.java  Main.java  README.md
src/main/java/akka/example/remote/: LocalActor.java  README.md  RemoteActor.java
src/main/java/akka/example/remote_v2/: LocalActor.java  README.md  RemoteActor.java
src/main/java/akka/example/remote_v3/: BackendActor.java  FrontendActor.java  LocalActor.java  README.md  RemoteActor.java  RemoteLookupProxy.java
src/main/java/akka/example/tcp/: HandlerActor.java  Main.java  README.md  ServerActor.java
src/main/java/akka/example/udp/: README.md  UdpClient.java  UdpServer.java
src/main/java/akka/example/udp_protobuf/: Message.proto  README.md  UdpClient.java  UdpServer.java
src/main/java/akka/example/watch/: Main.java  (+2 more)
src/main/resources/: cl_master.conf  cl_seed.conf  cl_worker.conf  logback.xml  seed.conf
src/main/resources/cluster_worldcounter/: seed-note1.conf  singlenode.conf
(+5 files in other folders)
