apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.22'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.22'
    compile 'com.typesafe.akka:akka-kernel_2.12:2.4.20'
    compile 'com.typesafe.akka:akka-actor-typed_2.12:2.5.22'
    compile 'com.typesafe.akka:akka-testkit_2.12:2.5.22'

    testCompile 'junit:junit:4.12'
}

mainClassName = "com.lightbend.akka.sample.AkkaQuickstart"

run {
    standardInput = System.in
}
